{
    "name": "evently-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.12",
        "axios": "^1.11.0",
        "dayjs": "^1.11.13",
        "pinia": "^3.0.3",
        "socket.io-client": "^4.8.1",
        "vue": "^3.5.18",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.7.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.12",
        "typescript": "~5.8.3",
        "vite": "^7.1.2",
        "vue-tsc": "^3.0.5"
    }
}
